VICXML/src/xsd_v3/pricechange_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Miguel Gutierrez (Accenture) -->
<!--
=============================================================================================
Interface Name: PriceChange

Version control
===========
v1.0		m.ashok.ujjanakoppa@accenture.com	18-May-2016		XSD file generated for Price Change Event present in D04d v.12 Design Deliverable
			m.ashok.ujjanakoppa@accenture.com  	20-May-2016		No new impacts in IFRS15SimpleTypes in the latest version of D04d v.014
v1.1		m.ashok.ujjanakoppa@accenture.com	24-May-2016		XSD is updated with respect to D04d v15
																								1)Element serviceEndDateEstimated is added in SERVICE array
																								2) FirstPlanBillingDate element is made conditional in device array
v1.2		m.ashok.ujjanakoppa@accenture.com	25-May-2016		Updated CommonTypes XSD with respect to v.16 of D04d,below are the changes
																								    1)Added "Effective Price Change Date" at POB level
																									2)Changed from Mandatory  to Conditional - One Off Payment array and Device Billing Profile for Device
																									3)Changed from Mandatory to Conditional  - "First Plan Billing Date" for Service
			m.ashok.ujjanakoppa@accenture.com  	27-May-2016		No new impacts in Price Change XSD in the latest version of D04d v.017
v1.3		miguel.b.gutierrez@accenture.com			01-Jun-2016		Updated XSD with respect to v18 of D04d:
																								1)Nillable = "false" removed from "Catch Up Indicatior", as it can be blank.
			miguel.b.gutierrez@accenture.com  	    10-Jun-2016	    No new impacts in Price Change XSD in the latest version of D04d v.019
			miguel.b.gutierrez@accenture.com  	     01-Jul-2016	    No new impacts in Price Change XSD in the latest version of D04d v1.0
			miguel.b.gutierrez@accenture.com  	    05-Aug-2016		No new impacts in Price Change XSD in the latest version of D04d v1.1
			miguel.b.gutierrez@accenture.com  	    19-Aug-2016		No new impacts in Price Change XSD in the latest version of D04d v1.2
v1.4		miguel.b.gutierrez@accenture.com			02-Sep-2016		Updated XSD with respect to v1.3 of D04d:
																								1)"Device Start Date" and "Device End Date" fields included in the Device Array
v2.0         arindam.hazra@accenture.com  	        07-Oct-2016		No new impacts in Price Change XSD in the latest version of D04d v2.0  
                                                                                                 
v3.0   arindam.hazra@accenture.com			        31-jan-2017        1)indirectChannelTariffEqualisationFactor added on Service array as per D04d v3.0 
v3.1   sameer.b.jain@accenture.com			  	08-feb-2017	   Re-Added "effectivePriceChangeDate" in Device array as it was mistakingly removed in v3.0

=============================================================================================
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:com="http://ifrs.vodafone.com/commonTypes_v3" xmlns:tns="http://ifrs15.vodafone.com/events/pricechange_v3" targetNamespace="http://ifrs15.vodafone.com/events/pricechange_v3" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.0">
	<xs:import namespace="http://ifrs.vodafone.com/commonTypes_v3" schemaLocation="ifrs15_commontypes_v3.xsd"/>
	<xs:element name="PriceChanges">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="com:fileHeaderComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Data" type="tns:pricechangesComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Footer" type="com:fileFooterComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="pricechangesComplexType">
		<xs:sequence>
			<xs:element name="PriceChange" type="tns:pricechangeComplexType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="pricechangeComplexType">
		<xs:sequence>
			<xs:element name="eventType" type="com:eventTypeType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="eventDate" type="com:eventDateType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="eventContractID" type="com:eventContractIDType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="companyCode" type="com:companyCodeType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="catchUpIndicator" type="com:catchUpIndicatorType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DeviceList" type="tns:deviceListComplexType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ServiceList" type="tns:serviceListComplexType" nillable="false" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deviceListComplexType">
		<xs:sequence>
			<xs:element name="Device" type="tns:deviceComplexType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deviceComplexType">
		<xs:sequence>
			<xs:element name="deviceID" type="com:deviceIDType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="deviceStartDate" type="com:deviceStartDateType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="deviceEndDate" type="com:deviceEndDateType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DeviceBillingProfile" type="tns:deviceBillingProfileComplexType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OneOffPayments" type="tns:oneOffPaymentListComplexType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="deviceQuantity" type="com:deviceQuantityType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="companyCode" type="com:companyCodeType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="firstPlanBillingDate" type="com:firstPlanBillingDateType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="effectivePriceChangeDate" type="com:effectivePriceChangeDateType" nillable="false" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deviceBillingProfileComplexType">
		<xs:sequence>
			<xs:element name="billingAmount" type="com:billingAmountType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceListComplexType">
		<xs:sequence>
			<xs:element name="Service" type="tns:serviceComplexType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceComplexType">
		<xs:sequence>
			<xs:element name="serviceID" type="com:serviceIDType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="serviceTimeUnit" type="com:serviceTimeUnitType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="serviceStartDate" type="com:serviceDateType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="serviceEndDate" type="com:serviceDateType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ServiceBillingProfile" type="tns:serviceBillingProfileComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="serviceQuantity" type="com:serviceQuantityType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="companyCode" type="com:companyCodeType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="firstPlanBillingDate" type="com:firstPlanBillingDateType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="effectivePriceChangeDate" type="com:effectivePriceChangeDateType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="serviceEndDateEstimated" type="com:serviceEndDateEstimatedType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="indirectChannelTariffEqualisationFactor" type="com:indirectChannelTariffEqualisationFactorType" nillable="false" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceBillingProfileComplexType">
		<xs:sequence>
			<xs:element name="billingAmount" type="com:billingAmountType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="oneOffPaymentListComplexType">
		<xs:sequence>
			<xs:element name="OneOffPayment" type="tns:oneOffPaymentComplexType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="oneOffPaymentComplexType">
		<xs:sequence>
			<xs:element name="oneOffPaymentType" type="com:oneOffPaymentTypeType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="oneOffPaymentAmount" type="com:oneOffPaymentAmountType" nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
