VICXML/src/xsd_v3/termination_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Miguel Gutierrez (Accenture) -->
<!--
=============================================================================================
Interface Name: Termination

Version control
===========
v0.1		matthew.a.croxon@accenture.com			11-May-2016		Initial Version based on D04d v0.8 
v1.0		m.ashok.ujjanakoppa@accenture.com	13-May-2016		XSD file generated for Termination Event present in D04d v.11 Design Deliverable
v1.1		m.ashok.ujjanakoppa@accenture.com	17-May-2016		1)Implemented Vodafone review comments on version control for below details
																								  Interface Name is corrected,Delivery date and comments are updated for v1.0 of this XSD
			m.ashok.ujjanakoppa@accenture.com  	20-May-2016		No new impacts in Termination XSD in the latest version of D04d v.014
v1.2 		m.ashok.ujjanakoppa@accenture.com	24-May-2016		XSD is updated with respect to D04d v15
																								Fee Array is added in the Termination event.
			m.ashok.ujjanakoppa@accenture.com  	25-May-2016		No new impacts in Termination XSD in the latest version of D04d v.016
			m.ashok.ujjanakoppa@accenture.com  	27-May-2016		No new impacts in Termination XSD in the latest version of D04d v.017
			miguel.b.gutierrez@accenture.com  	    01-Jun-2016		No new impacts in Termination XSD in the latest version of D04d v.018
			miguel.b.gutierrez@accenture.com  	    10-Jun-2016		No new impacts in Termination XSD in the latest version of D04d v.019
			miguel.b.gutierrez@accenture.com  	     01-Jul-2016		No new impacts in Termination XSD in the latest version of D04d v1.0
			miguel.b.gutierrez@accenture.com  	    05-Aug-2016		No new impacts in Termination XSD in the latest version of D04d v1.1
			miguel.b.gutierrez@accenture.com  	    19-Aug-2016		No new impacts in Termination XSD in the latest version of D04d v1.2
			miguel.b.gutierrez@accenture.com  	    02-Sep-2016		No new impacts in Termination XSD in the latest version of D04d v1.3
v2.0		arindam.hazra@accenture.com  	            07-Oct-2016		No new impacts in Termination XSD in the latest version of D04d v2.0
v3.0		arindam.hazra@accenture.com  	            31-Jan-2017		No new impacts in Termination XSD in the latest version of D04d v3.0

=============================================================================================
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:com="http://ifrs.vodafone.com/commonTypes_v3" xmlns:tns="http://ifrs15.vodafone.com/events/termination_v3" targetNamespace="http://ifrs15.vodafone.com/events/termination_v3" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.0">
	<xs:import namespace="http://ifrs.vodafone.com/commonTypes_v3" schemaLocation="ifrs15_commontypes_v3.xsd"/>
	<xs:element name="Terminations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="com:fileHeaderComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Data" type="tns:termiantionsComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Footer" type="com:fileFooterComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="termiantionsComplexType">
		<xs:sequence>
			<xs:element name="Termination" type="tns:terminationComplexType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="terminationComplexType">
		<xs:sequence>
			<xs:element name="eventType" type="com:eventTypeType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="eventDate" type="com:eventDateType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="eventContractID" type="com:eventContractIDType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="contractEndDate" type="com:contractDateType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="terminationReason" type="com:terminationReasonType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="companyCode" type="com:companyCodeType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="FeeList" type="tns:feeListComplexType" nillable="false" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="feeListComplexType">
		<xs:sequence>
			<xs:element name="Fee" type="tns:feeComplexType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="feeComplexType">
		<xs:sequence>
			<xs:element name="feeID" type="com:feeIDType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="feeType" type="com:feeTypeType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="feeAmount" type="com:feeAmountType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="profitCenter" type="com:profitCenterType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="referenceAccount" type="com:referenceAccountType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="pOBName" type="com:pOBNameType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="currency" type="com:currencyType" nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
