VICXML/src/xsd_v3/usage_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Miguel Gutierrez (Accenture) -->
<!--
=============================================================================================
Interface Name: Usage

Version control
===========
v1.1		miguel.b.gutierrez@accenture.com	    01-Jul-2016		Updated XSD with respect to v1.0 of D04d:
																						        1)serviceUsageType included in the Service Array
																						        2)ServiceList changed from Optional to Mandatory
			miguel.b.gutierrez@accenture.com  	    19-Aug-2016		No new impacts in Usage XSD in the latest version of D04d v1.2
			miguel.b.gutierrez@accenture.com  	    02-Sep-2016		No new impacts in Usage XSD in the latest version of D04d v1.3
v2.0		arindam.hazra@accenture.com  	            07-Oct-2016		No new impacts in Usage XSD in the latest version of D04d v2.0
v3.0		arindam.hazra@accenture.com  	            31-Jan-2017		No new impacts in Usage XSD in the latest version of D04d v3.0

=============================================================================================
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:com="http://ifrs.vodafone.com/commonTypes_v3" xmlns:tns="http://ifrs15.vodafone.com/events/usage_v3" targetNamespace="http://ifrs15.vodafone.com/events/usage_v3" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.0">
	<xs:import namespace="http://ifrs.vodafone.com/commonTypes_v3" schemaLocation="ifrs15_commontypes_v3.xsd"/>
	<xs:element name="Usages">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="com:fileHeaderComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Data" type="tns:usagesComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Footer" type="com:fileFooterComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="usagesComplexType">
		<xs:sequence>
			<xs:element name="Usage" type="tns:usageComplexType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="usageComplexType">
		<xs:sequence>
			<xs:element name="eventType" type="com:eventTypeType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="eventDate" type="com:eventDateType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="eventContractID" type="com:eventContractIDType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ServiceList" type="tns:serviceListComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="companyCode" type="com:companyCodeType" nillable="false" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceListComplexType">
		<xs:sequence>
			<xs:element name="Service" type="tns:serviceComplexType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceComplexType">
		<xs:sequence>
			<xs:element name="serviceID" type="com:serviceIDType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="serviceConsumptionUsageValue" type="com:serviceConsumptionUsageValueType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="serviceUsageType" type="com:serviceUsageTypeType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="serviceConsumptionUsageType" type="com:serviceConsumptionUsageTypeType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="serviceConsumptionUsageDate" type="com:serviceConsumptionUsageDateType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="totalUsage" type="com:totalUsageType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="connectionsWithExcessUsage" type="com:connectionsWithExcessUsageType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="companyCode" type="com:companyCodeType" nillable="false" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
