VICXML/src/xsd/removegoodsservices_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
=============================================================================================
Interface Name: RemoveGoodsServices

Version control
===========
v0.1		matthew.a.croxon@accenture.com			11-May-2016		Initial Version based on D04d v0.8 
v1.0		m.ashok.ujjanakoppa@accenture.com	18-May-2016		XSD file generated for RemoveGoodsServices Event present in D04d v.12 Design Deliverable
			m.ashok.ujjanakoppa@accenture.com  	20-May-2016		No new impacts in Remove Goods/Services XSD in the latest version of D04d v.014
			m.ashok.ujjanakoppa@accenture.com  	24-May-2016		No new impacts in Remove Goods/Services XSD in the latest version of D04d v.015	
			m.ashok.ujjanakoppa@accenture.com  	25-May-2016		No new impacts in Remove Goods/Services XSD in the latest version of D04d v.016
			m.ashok.ujjanakoppa@accenture.com  	27-May-2016		No new impacts in Remove Goods/Services XSD in the latest version of D04d v.017
			miguel.b.gutierrez@accenture.com  	    01-Jun-2016		No new impacts in Remove Goods/Services XSD in the latest version of D04d v.018
			miguel.b.gutierrez@accenture.com  	    10-Jun-2016		No new impacts in Remove Goods/Services XSD in the latest version of D04d v.019
			miguel.b.gutierrez@accenture.com  	     01-Jul-2016		No new impacts in Remove Goods/Services XSD in the latest version of D04d v1.0

=============================================================================================
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:com="http://ifrs.vodafone.com/commonTypes_v1" xmlns:tns="http://ifrs15.vodafone.com/events/removegoodsservices_v1" targetNamespace="http://ifrs15.vodafone.com/events/removegoodsservices_v1" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://ifrs.vodafone.com/commonTypes_v1" schemaLocation="ifrs15_commontypes_v1.xsd"/>
	<xs:element name="RemoveGoodsServices">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="com:fileHeaderComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Data" type="tns:removeGoodsServicesComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Footer" type="com:fileFooterComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="removeGoodsServicesComplexType">
		<xs:sequence>
			<xs:element name="RemoveGoodsServices" type="tns:removeGoodsServiceComplexType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="removeGoodsServiceComplexType">
		<xs:sequence>
			<xs:element name="eventType" type="com:eventTypeType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="eventDate" type="com:eventDateType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="eventContractID" type="com:eventContractIDType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="companyCode" type="com:companyCodeType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DeviceList" type="tns:deviceListComplexType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ServiceList" type="tns:serviceListComplexType" nillable="false" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deviceListComplexType">
		<xs:sequence>
			<xs:element name="Device" type="tns:deviceComplexType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deviceComplexType">
		<xs:sequence>
			<xs:element name="deviceID" type="com:deviceIDType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="companyCode" type="com:companyCodeType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="removeDate" type="com:removeDateType" nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceListComplexType">
		<xs:sequence>
			<xs:element name="Service" type="tns:serviceComplexType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceComplexType">
		<xs:sequence>
			<xs:element name="serviceID" type="com:serviceIDType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="serviceEndDate" type="com:serviceDateType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="companyCode" type="com:companyCodeType" nillable="false" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
