VICXML/src/xsd/usage_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
=============================================================================================
Interface Name: Usage

Version control
===========

v1.0		m.ashok.ujjanakoppa@accenture.com	10-Jun-2016		XSD file generated for Usage Event present in D04d v.19 Design Deliverable
v1.1		miguel.b.gutierrez@accenture.com	         01-Jul-2016		Updated XSD with respect to v1.0 of D04d:
																						        1)serviceUsageType included in the Service Array
																						        2)ServiceList changed from Optional to Mandatory


=============================================================================================
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:com="http://ifrs.vodafone.com/commonTypes_v1" xmlns:tns="http://ifrs15.vodafone.com/events/usage_v1" targetNamespace="http://ifrs15.vodafone.com/events/usage_v1" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://ifrs.vodafone.com/commonTypes_v1" schemaLocation="ifrs15_commontypes_v1.xsd"/>
	<xs:element name="Usages">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="com:fileHeaderComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Data" type="tns:usagesComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Footer" type="com:fileFooterComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="usagesComplexType">
		<xs:sequence>
			<xs:element name="Usage" type="tns:usageComplexType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="usageComplexType">
		<xs:sequence>
			<xs:element name="eventType" type="com:eventTypeType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="eventDate" type="com:eventDateType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="eventContractID" type="com:eventContractIDType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ServiceList" type="tns:serviceListComplexType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="companyCode" type="com:companyCodeType" nillable="false" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceListComplexType">
		<xs:sequence>
			<xs:element name="Service" type="tns:serviceComplexType" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceComplexType">
		<xs:sequence>
			<xs:element name="serviceID" type="com:serviceIDType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="serviceConsumptionUsageValue" type="com:serviceConsumptionUsageValueType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="serviceUsageType" type="com:serviceUsageTypeType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="serviceConsumptionUsageType" type="com:serviceConsumptionUsageTypeType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="serviceConsumptionUsageDate" type="com:serviceConsumptionUsageDateType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="totalUsage" type="com:totalUsageType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="connectionsWithExcessUsage" type="com:connectionsWithExcessUsageType" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="companyCode" type="com:companyCodeType" nillable="false" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
